<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>View Result - SmartResult</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 min-h-screen flex items-center justify-center px-4">

<div class="bg-white shadow-lg rounded-2xl w-full max-w-md p-8">
    <!-- Heading -->
    <h2 class="text-2xl font-bold text-center text-blue-800 mb-6">View Your Result</h2>

    <!-- Form -->
    <form id="resultForm" class="space-y-4">
        <div>
            <label for="rollNumber" class="block text-gray-700 font-medium mb-1">Enter Roll Number</label>
            <input
                    type="text"
                    id="rollNumber"
                    placeholder="e.g. 123456"
                    class="w-full border border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                    required
            />
        </div>
        <button
                type="submit"
                class="w-full bg-blue-600 text-white py-2 rounded-xl hover:bg-blue-700 transition text-lg"
        >
            Get Result
        </button>
    </form>

    <!-- Result Card (Hidden Initially) -->
    <div id="resultCard" class="mt-8 hidden">
        <div class="border rounded-xl p-4 shadow-md bg-gray-50">
            <h3 class="text-xl font-semibold text-blue-700 mb-2">Result for Roll No: <span id="resultRoll"></span></h3>
            <p><strong>Name:</strong> John Doe</p>
            <p><strong>Class:</strong> 10th Grade</p>
            <p><strong>Marks:</strong> 475 / 500</p>
            <p><strong>Grade:</strong> A+</p>
        </div>
    </div>
</div>

<script>
    const form = document.getElementById('resultForm');
    const resultCard = document.getElementById('resultCard');
    const resultRoll = document.getElementById('resultRoll');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const rollNumber = document.getElementById('rollNumber').value;
      resultRoll.textContent = rollNumber;

      // Simulate showing a result (this is placeholder data)
      resultCard.classList.remove('hidden');
    });
</script>
</body>
</html>
